# disneyPlus

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/davidcobbina/disneyplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidcobbina/disneyplus/: DisneyPlusApplication.kt  MainActivity.kt
app/src/main/java/com/davidcobbina/disneyplus/data/: FakeData.kt  MoviesRepository.kt
app/src/main/java/com/davidcobbina/disneyplus/data/api/: ApiConstants.kt  MoviesAPi.kt
app/src/main/java/com/davidcobbina/disneyplus/data/local/: AppDatabase.kt  local_data.kt
app/src/main/java/com/davidcobbina/disneyplus/data/local/model/: ActionList.kt  AvatarCategory.kt  AvatarProfile.kt  DisneyMovie.kt  DisneyUser.kt  DownloadedMovie.kt  Episode.kt  Menu.kt  SettingsListItem.kt  Studio.kt  UserPreferences.kt  UserProfile.kt
app/src/main/java/com/davidcobbina/disneyplus/data/local/stores/: Profile.kt  ProfileDao.kt  ProfileStore.kt
app/src/main/java/com/davidcobbina/disneyplus/data/model/: BelongsToCollection.kt  Cast.kt  CreatedBy.kt  Crew.kt  Department.kt  Episode.kt  Genre.kt  LastEpisodeToAir.kt  Movie.kt  MovieCredits.kt  MovieDetail.kt  MovieResult.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SeasonDetail.kt  SimilarMoviesResult.kt  SpokenLanguage.kt  Trailer.kt  TrailersResult.kt  TvSeriesDetail.kt
app/src/main/java/com/davidcobbina/disneyplus/data/repositories/: AuthRepository.kt  LocalResourcesRepository.kt  MenuRepository.kt  MoviesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/davidcobbina/disneyplus/di/: DataStorePreferencesModule.kt  DatabaseModule.kt  MoviesApiModule.kt
app/src/main/java/com/davidcobbina/disneyplus/layout/: adaptive_layout.kt
app/src/main/java/com/davidcobbina/disneyplus/model/: ActionList.kt  AvatarCategory.kt  AvatarProfile.kt  DisneyMovie.kt  DisneyUser.kt  DownloadedMovie.kt  Episode.kt  FranchiseStudio.kt  MenuItem.kt  NavItem.kt  SettingsListItem.kt  Studio.kt
app/src/main/java/com/davidcobbina/disneyplus/navigation/: NavArgTypes.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/davidcobbina/disneyplus/ui/components/: ActionListTile.kt  AvatarCategoryItem.kt  BorderedBox.kt  CircularButton.kt  CircularIconButton.kt  CircularImage.kt  CustomIcon.kt  DefaultTitle.kt  DisneyButton.kt  DisneyOutlineTextField.kt  DisneyPlusContainer.kt  DisneySwitch.kt  DisneyToast.kt  Dot.kt  EditableItem.kt  EpisodeListItem.kt  HeaderTextWithIcon.kt  MovieDescriptionSection.kt  MovieItem.kt  MoviePreview.kt  NavItem.kt  RatingTitle.kt  SettingsListTile.kt  StackedImage.kt  Sticker.kt  TextList.kt  TextWithIcon.kt  Trailer.kt  TrailerPreview.kt
app/src/main/java/com/davidcobbina/disneyplus/ui/screens/: AddEditUserScreen.kt  ChooseProfile.kt  DowloadScreen.kt  DowloadsScreen.kt  HomeScreen.kt  LoginCreateAccountScreen.kt  MenuScreen.kt  NavigationDrawer.kt  SelectAccountScreen.kt  SplashScreen.kt
app/src/main/java/com/davidcobbina/disneyplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davidcobbina/disneyplus/util/: Helpers.kt
app/src/main/res/drawable/: ic_alert_octagon.xml  ic_arrow_down.xml  ic_baseline_queue_play_next.xml  ic_cast.xml  ic_check.xml  ic_chevron_right.xml  ic_film.xml  ic_heart.xml  ic_layers.xml  ic_monitor.xml  ic_more_horizontal.xml  ic_repeat.xml  ic_search.xml  ic_share.xml  ic_smartphone.xml  ic_thumbs_down.xml
app/src/main/res/raw/: disney_logo.json
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/davidcobbina/disneyplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
